<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    form{
        margin: 0;
        max-width: 500px;
        padding: 20px;
    }
    div{
        padding: 10px;
        
    }
    input{
        border-radius: 5px;
        border: solid 1px #ccc;
        margin: 0;
        width: 500px;
        padding: 20px;
    }
    /* #butonik{
        margin-top: 20px;
        padding: 10px 20px;
        color: #fff;
        border-radius: 5px;
        border-style: none;
    } */
    button{
        background-color: #333;
        color: #fff;
        margin-top: 20px;
        padding: 10px 20px;
        
        border-radius: 5px;
        border-style: none;
    }
</style>

<body>
    <form>
        <div>
            <!-- <label></label> a co ma być w label'u ? placeholder >>> label-->
            <input type="text" placeholder="e-mail">
        </div>
        <div>
            <input type="text" placeholder="telefon">
        </div>
        <div>
            <input type="text" placeholder="imię i nazwisko">
        </div>
        <div id="butonik">
            <button>Wyślij</button>
        </div>
        
    </form>
    
</body>
</html>