<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        float: left;
        margin-right: 10px;
    }
    #text{
        overflow-y: hidden;
        width: 400px;
        height: 30px;
        float: right;
    }
    #wrapper{
        text-align: center;
        /* float: left; */
    }
    #el{
        float: left;
        margin: 0 10px;
    }
    ul{
        list-style-type: none;
    }
    li{
        margin: 0;
        display: inline;
    }
    a{
        text-align: center;
        color: #333;
        padding: 10px 20px;
        text-decoration: none;
    }
</style>
<body>
    <div id="logo">
        <img src="CSS3LOGO.png" width="2%" height="2%">
    </div>
    <div id="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro unde et nobis inventore temporibus velit voluptatibus a quod ipsam nulla consectetur distinctio autem voluptatum quasi obcaecati vel, praesentium quisquam! Natus.
    </div>
    <div id="wrapper">
        
    </div>
    <div id="el">
        <nav>
            <ul>
                <li><a href="">Element 1</a></li>
                <li><a href="">Element 2</a></li>
                <li><a href="">Element 3</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>