<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie1</title>
</head>
<body>
    <style>
        #textaftertitle{
            color: red;
        }
        /* #textafterhyperlink{
            color: green;
        } */
        span > p{
            color: green;
        }
        #bluebox{
            background-color: blue;
            width: 10rem;
        }
        /* #changestyle{
            font-style: italic;
        } */
        /* .container{
            font-style: italic;
        } */
        .container > h2{
            font-style: italic;
        }
        .title > li{
            background-color: yellow;
            width: 10rem;
        }
    </style>
    <h1>Tytuł</h1>
    <p id="textaftertitle">Tekst</p>
    <div>
        <ul id="bluebox">
            <li>Element 1</li>
            <li>Element 2</li>
        </ul>
    </div>
    <!-- <span>
        <p id="textafterhyperlink"><a href="">Link</a> tekst</p>
    </span> -->
    <span>
        <p id="textafterhyperlink"><a href="">Link</a> tekst</p>
    </span>
    <p>tekst</p>
    <div class="container">
        <h2 id="changestyle">tytuł</h2>
    </div>
    <h3>
        Tytuł
        <ul class="title">
            <li>Element1</li>
            <li>Element2</li>
            <li>Element3</li>
            <li>Element4</li>
        </ul>
    </h3>
</body>
</html>